Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 16.84s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:134:9:
    |
134 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(vrfRequest);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:137:33:
    |
137 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepIsFalseIfNoBalance() (gas: 23843)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsClosed() (gas: 225334)
[PASS] testDontAllowPlayersWhenRaffleIsCalculating() (gas: 230019)
[PASS] testEmitRaffleEnteredEvent() (gas: 69655)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69427)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 13413)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 37.14ms (16.06ms CPU time)

Ran 1 test suite in 41.35ms (37.14ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 38, lines 11..40, bytes 323..1526, hits: 0)
- Function "deployRaffle" (location: source ID 38, lines 11..40, bytes 323..1526, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 39, lines 45..54, bytes 1324..1694, hits: 0)
- Function "getConfigByChain" (location: source ID 39, lines 45..54, bytes 1324..1694, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 46..49, bytes 1473..1528, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 46..52, bytes 1415..1630, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1487..1517, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1487..1517, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 48..52, bytes 1534..1658, hits: 0)
- Line (location: source ID 39, lines 51..52, bytes 1640..1677, hits: 0)
- Statement (location: source ID 39, lines 51..52, bytes 1640..1677, hits: 0)
- Line (location: source ID 39, lines 68..90, bytes 2310..3244, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 39, lines 68..90, bytes 2310..3244, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 40, lines 14..20, bytes 529..844, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 40, lines 14..20, bytes 529..844, hits: 0)
- Line (location: source ID 40, lines 15..16, bytes 614..660, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 614..660, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 642..660, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 670..734, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 670..734, hits: 0)
- Line (location: source ID 40, lines 17..18, bytes 744..797, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 744..797, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 763..797, hits: 0)
- Line (location: source ID 40, lines 18..19, bytes 807..837, hits: 0)
- Statement (location: source ID 40, lines 18..19, bytes 807..837, hits: 0)
- Line (location: source ID 40, lines 31..34, bytes 1352..1424, hits: 0)
- Function "run" (location: source ID 40, lines 31..34, bytes 1352..1424, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1386..1417, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1386..1417, hits: 0)
- Line (location: source ID 40, lines 39..46, bytes 1547..1932, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 39..46, bytes 1547..1932, hits: 0)
- Line (location: source ID 40, lines 40..41, bytes 1603..1649, hits: 0)
- Statement (location: source ID 40, lines 40..41, bytes 1603..1649, hits: 0)
- Statement (location: source ID 40, lines 40..41, bytes 1631..1649, hits: 0)
- Line (location: source ID 40, lines 41..42, bytes 1659..1723, hits: 0)
- Statement (location: source ID 40, lines 41..42, bytes 1659..1723, hits: 0)
- Line (location: source ID 40, lines 42..43, bytes 1733..1797, hits: 0)
- Statement (location: source ID 40, lines 42..43, bytes 1733..1797, hits: 0)
- Line (location: source ID 40, lines 43..44, bytes 1807..1856, hits: 0)
- Statement (location: source ID 40, lines 43..44, bytes 1807..1856, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1866..1925, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1866..1925, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, lines 51..59, bytes 2218..2581, hits: 0)
- Line (location: source ID 40, lines 56..57, bytes 2448..2467, hits: 0)
- Statement (location: source ID 40, lines 56..57, bytes 2448..2467, hits: 0)
- Line (location: source ID 40, lines 57..58, bytes 2481..2574, hits: 0)
- Statement (location: source ID 40, lines 57..58, bytes 2481..2574, hits: 0)
- Line (location: source ID 40, lines 58..59, bytes 2588..2606, hits: 0)
- Statement (location: source ID 40, lines 58..59, bytes 2588..2606, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 2629..2655, hits: 0)
- Function "run" (location: source ID 40, lines 62..63, bytes 2629..2655, hits: 0)
- Line (location: source ID 40, lines 66..72, bytes 2696..3043, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, lines 66..72, bytes 2696..3043, hits: 0)
- Line (location: source ID 40, lines 67..68, bytes 2771..2817, hits: 0)
- Statement (location: source ID 40, lines 67..68, bytes 2771..2817, hits: 0)
- Statement (location: source ID 40, lines 67..68, bytes 2799..2817, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 2827..2891, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 2827..2891, hits: 0)
- Line (location: source ID 40, lines 69..70, bytes 2901..2965, hits: 0)
- Statement (location: source ID 40, lines 69..70, bytes 2901..2965, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 2975..3036, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 2975..3036, hits: 0)
- Line (location: source ID 40, lines 82..86, bytes 3495..3674, hits: 0)
- Function "run" (location: source ID 40, lines 82..86, bytes 3495..3674, hits: 0)
- Line (location: source ID 40, lines 83..84, bytes 3529..3618, hits: 0)
- Statement (location: source ID 40, lines 83..84, bytes 3529..3618, hits: 0)
- Statement (location: source ID 40, lines 83..84, bytes 3555..3618, hits: 0)
- Line (location: source ID 40, lines 84..85, bytes 3628..3667, hits: 0)
- Statement (location: source ID 40, lines 84..85, bytes 3628..3667, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 41, lines 120..123, bytes 3682..3802, hits: 0)
- Line (location: source ID 41, lines 121..122, bytes 3696..3791, hits: 0)
- Statement (location: source ID 41, lines 121..122, bytes 3696..3791, hits: 0)
- Line (location: source ID 41, lines 137..151, bytes 4465..5125, hits: 0)
- Function "fulfillRandomWords" (location: source ID 41, lines 137..151, bytes 4465..5125, hits: 0)
- Line (location: source ID 41, lines 139..140, bytes 4621..4678, hits: 0)
- Statement (location: source ID 41, lines 139..140, bytes 4621..4678, hits: 0)
- Statement (location: source ID 41, lines 139..140, bytes 4645..4678, hits: 0)
- Line (location: source ID 41, lines 140..141, bytes 4688..4743, hits: 0)
- Statement (location: source ID 41, lines 140..141, bytes 4688..4743, hits: 0)
- Line (location: source ID 41, lines 141..142, bytes 4753..4782, hits: 0)
- Statement (location: source ID 41, lines 141..142, bytes 4753..4782, hits: 0)
- Line (location: source ID 41, lines 142..143, bytes 4792..4824, hits: 0)
- Statement (location: source ID 41, lines 142..143, bytes 4792..4824, hits: 0)
- Line (location: source ID 41, lines 143..144, bytes 4834..4870, hits: 0)
- Statement (location: source ID 41, lines 143..144, bytes 4834..4870, hits: 0)
- Line (location: source ID 41, lines 144..145, bytes 4880..4913, hits: 0)
- Statement (location: source ID 41, lines 144..145, bytes 4880..4913, hits: 0)
- Line (location: source ID 41, lines 145..146, bytes 4923..4960, hits: 0)
- Statement (location: source ID 41, lines 145..146, bytes 4923..4960, hits: 0)
- Line (location: source ID 41, lines 146..147, bytes 4970..5039, hits: 0)
- Statement (location: source ID 41, lines 146..147, bytes 4970..5039, hits: 0)
- Statement (location: source ID 41, lines 146..147, bytes 4988..5039, hits: 0)
- Line (location: source ID 41, lines 147..148, bytes 5053..5061, hits: 0)
- Statement (location: source ID 41, lines 147..148, bytes 5053..5061, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 41, lines 147..150, bytes 5063..5119, hits: 0)
- Line (location: source ID 41, lines 148..149, bytes 5077..5108, hits: 0)
- Statement (location: source ID 41, lines 148..149, bytes 5077..5108, hits: 0)
- Line (location: source ID 41, lines 153..156, bytes 5158..5253, hits: 0)
- Function "getEntranceFee" (location: source ID 41, lines 153..156, bytes 5158..5253, hits: 0)
- Line (location: source ID 41, lines 154..155, bytes 5226..5246, hits: 0)
- Statement (location: source ID 41, lines 154..155, bytes 5226..5246, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 28):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 24):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 22):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 26):

Anchors for Contract "console" (solc 0.8.19, source ID 31):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 34):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 39):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 40):
- IC 99 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..20, bytes 529..844, hits: 0)
- IC 99 -> Item 93
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, lines 14..20, bytes 529..844, hits: 0)
- IC 241 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 614..660, hits: 0)
- IC 241 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 614..660, hits: 0)
- IC 243 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 642..660, hits: 0)
- IC 289 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 670..734, hits: 0)
- IC 289 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 670..734, hits: 0)
- IC 413 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..18, bytes 744..797, hits: 0)
- IC 413 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 744..797, hits: 0)
- IC 415 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 763..797, hits: 0)
- IC 429 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 40, lines 18..19, bytes 807..837, hits: 0)
- IC 429 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 18..19, bytes 807..837, hits: 0)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 40, lines 21..30, bytes 850..1346, hits: 7)
- IC 134 -> Item 105
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, lines 21..30, bytes 850..1346, hits: 7)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..23, bytes 947..1011, hits: 7)
- IC 445 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 947..1011, hits: 7)
- IC 503 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 1021..1040, hits: 7)
- IC 503 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 1021..1040, hits: 7)
- IC 600 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 1050..1126, hits: 7)
- IC 600 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 1050..1126, hits: 7)
- IC 602 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 1066..1126, hits: 7)
- IC 741 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 1136..1154, hits: 7)
- IC 741 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1136..1154, hits: 7)
- IC 838 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1164..1210, hits: 7)
- IC 838 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1164..1210, hits: 7)
- IC 903 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 1220..1298, hits: 7)
- IC 903 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 1220..1298, hits: 7)
- IC 939 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..29, bytes 1308..1339, hits: 7)
- IC 939 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 1308..1339, hits: 7)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..34, bytes 1352..1424, hits: 0)
- IC 87 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 31..34, bytes 1352..1424, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1386..1417, hits: 0)
- IC 224 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1386..1417, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 37..40, bytes 1108..1198, hits: 7)
- IC 180 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 37..40, bytes 1108..1198, hits: 7)
- IC 193 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1132..1191, hits: 7)
- IC 193 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1132..1191, hits: 7)
- IC 457 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 55..67, bytes 1700..2304, hits: 7)
- IC 457 -> Item 67
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 55..67, bytes 1700..2304, hits: 7)
- IC 466 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 56..66, bytes 1784..2297, hits: 7)
- IC 466 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 56..66, bytes 1784..2297, hits: 7)
- IC 589 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..44, bytes 1204..1318, hits: 14)
- IC 589 -> Item 45
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 41..44, bytes 1204..1318, hits: 14)
- IC 2971 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1273..1311, hits: 14)
- IC 2971 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1273..1311, hits: 14)
- IC 2971 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1280..1311, hits: 14)
- IC 265 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..54, bytes 1324..1694, hits: 0)
- IC 265 -> Item 50
- Creation code
  - Refers to item: Function "getConfigByChain" (location: source ID 39, lines 45..54, bytes 1324..1694, hits: 0)
- IC 742 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1419..1471, hits: 14)
- IC 742 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1419..1471, hits: 14)
- IC 849 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 46..49, bytes 1473..1528, hits: 0)
- IC 1164 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 46..52, bytes 1415..1630, hits: 0)
- IC 849 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1487..1517, hits: 0)
- IC 849 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1487..1517, hits: 0)
- IC 1140 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1538..1562, hits: 14)
- IC 1140 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1538..1562, hits: 14)
- IC 1147 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 48..51, bytes 1564..1620, hits: 14)
- IC 1164 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 48..52, bytes 1534..1658, hits: 0)
- IC 1147 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1578..1609, hits: 14)
- IC 1147 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1578..1609, hits: 14)
- IC 1147 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1585..1609, hits: 14)
- IC 1165 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1640..1677, hits: 0)
- IC 1165 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1640..1677, hits: 0)
- IC 657 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..67, bytes 1700..2304, hits: 7)
- IC 657 -> Item 67
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 55..67, bytes 1700..2304, hits: 7)
- IC 3027 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..66, bytes 1784..2297, hits: 7)
- IC 3027 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..66, bytes 1784..2297, hits: 7)
- IC 353 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..90, bytes 2310..3244, hits: 0)
- IC 353 -> Item 71
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 39, lines 68..90, bytes 2310..3244, hits: 0)
- IC 1237 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2396..2443, hits: 14)
- IC 1237 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2396..2443, hits: 14)
- IC 1327 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 69..72, bytes 2445..2495, hits: 7)
- IC 1327 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2459..2484, hits: 7)
- IC 1327 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2459..2484, hits: 7)
- IC 1619 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2505..2524, hits: 7)
- IC 1619 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2505..2524, hits: 7)
- IC 1716 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..76, bytes 2534..2676, hits: 7)
- IC 1716 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..76, bytes 2534..2676, hits: 7)
- IC 1718 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2590..2676, hits: 7)
- IC 1718 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2590..2676, hits: 7)
- IC 1835 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2686..2723, hits: 7)
- IC 1835 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2686..2723, hits: 7)
- IC 1837 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2708..2723, hits: 7)
- IC 1904 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2733..2751, hits: 7)
- IC 1904 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2733..2751, hits: 7)
- IC 2001 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..88, bytes 2761..3202, hits: 7)
- IC 2001 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..88, bytes 2761..3202, hits: 7)
- IC 2375 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3212..3237, hits: 7)
- IC 2375 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3212..3237, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..72, bytes 2696..3043, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, lines 66..72, bytes 2696..3043, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2771..2817, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2771..2817, hits: 0)
- IC 749 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2799..2817, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2827..2891, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2827..2891, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2901..2965, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2901..2965, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2975..3036, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2975..3036, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..81, bytes 3049..3489, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, lines 73..81, bytes 3049..3489, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 3163..3221, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 3163..3221, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 3231..3281, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 3231..3281, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 3291..3329, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 3291..3329, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 3339..3358, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 3339..3358, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 3368..3454, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 3368..3454, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 3464..3482, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 3464..3482, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 40, lines 82..86, bytes 3495..3674, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 82..86, bytes 3495..3674, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 3529..3618, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 3529..3618, hits: 0)
- IC 1064 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 3555..3618, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 3628..3667, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 3628..3667, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 30):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
- IC 75 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..40, bytes 323..1526, hits: 0)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 38, lines 11..40, bytes 323..1526, hits: 0)
- IC 183 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 395..441, hits: 7)
- IC 183 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 395..441, hits: 7)
- IC 185 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 423..441, hits: 7)
- IC 231 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 451..518, hits: 7)
- IC 231 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 451..518, hits: 7)
- IC 233 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 494..518, hits: 7)
- IC 351 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 533..559, hits: 7)
- IC 351 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 533..559, hits: 7)
- IC 364 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 15..22, bytes 561..967, hits: 7)
- IC 364 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 575..639, hits: 7)
- IC 364 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 575..639, hits: 7)
- IC 366 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 615..639, hits: 7)
- IC 412 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..19, bytes 653..778, hits: 7)
- IC 412 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..19, bytes 653..778, hits: 7)
- IC 606 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..20, bytes 792..850, hits: 7)
- IC 606 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 792..850, hits: 7)
- IC 608 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 828..850, hits: 7)
- IC 654 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 864..956, hits: 7)
- IC 654 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 864..956, hits: 7)
- IC 805 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 977..996, hits: 7)
- IC 805 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 977..996, hits: 7)
- IC 902 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..32, bytes 1006..1238, hits: 7)
- IC 902 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..32, bytes 1006..1238, hits: 7)
- IC 904 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..32, bytes 1022..1238, hits: 7)
- IC 1018 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 1248..1266, hits: 7)
- IC 1018 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 1248..1266, hits: 7)
- IC 1115 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1340..1383, hits: 7)
- IC 1115 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1340..1383, hits: 7)
- IC 1117 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1366..1383, hits: 7)
- IC 1163 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1393..1479, hits: 7)
- IC 1163 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1393..1479, hits: 7)
- IC 1286 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1490..1519, hits: 7)
- IC 1286 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1490..1519, hits: 7)
- IC 110 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..44, bytes 1532..1625, hits: 7)
- IC 110 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 41..44, bytes 1532..1625, hits: 7)
- IC 1303 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1597..1618, hits: 7)
- IC 1303 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1597..1618, hits: 7)
- IC 1303 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1604..1618, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 25):

Anchors for Contract "stdError" (solc 0.8.19, source ID 21):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 41):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 73..88, bytes 2038..2508, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 73..88, bytes 2038..2508, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 81..82, bytes 2281..2308, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 2281..2308, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 2318..2339, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2318..2339, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 83..84, bytes 2349..2382, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 83..84, bytes 2349..2382, hits: 7)
- IC 505 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 84..85, bytes 2392..2411, hits: 7)
- IC 505 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 84..85, bytes 2392..2411, hits: 7)
- IC 513 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 85..86, bytes 2421..2454, hits: 7)
- IC 513 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 85..86, bytes 2421..2454, hits: 7)
- IC 521 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 86..87, bytes 2464..2501, hits: 7)
- IC 521 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 86..87, bytes 2464..2501, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 41, lines 91..101, bytes 2535..2873, hits: 6)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 41, lines 91..101, bytes 2535..2873, hits: 6)
- IC 926 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 41, lines 92..93, bytes 2589..2622, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 92..93, bytes 2589..2622, hits: 6)
- IC 985 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 92..95, bytes 2624..2679, hits: 1)
- IC 985 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 41, lines 93..94, bytes 2638..2668, hits: 1)
- IC 985 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 93..94, bytes 2638..2668, hits: 1)
- IC 1035 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 41, lines 95..96, bytes 2692..2717, hits: 5)
- IC 1035 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 95..96, bytes 2692..2717, hits: 5)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 95..98, bytes 2719..2782, hits: 1)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 41, lines 96..97, bytes 2733..2771, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 96..97, bytes 2733..2771, hits: 1)
- IC 1125 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 41, lines 98..99, bytes 2791..2826, hits: 4)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 98..99, bytes 2791..2826, hits: 4)
- IC 1224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 41, lines 99..100, bytes 2836..2866, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 99..100, bytes 2836..2866, hits: 4)
- IC 350 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 41, lines 104..117, bytes 2989..3523, hits: 2)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 41, lines 104..117, bytes 2989..3523, hits: 2)
- IC 1834 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 41, lines 110..111, bytes 3169..3240, hits: 4)
- IC 1834 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 110..111, bytes 3169..3240, hits: 4)
- IC 1886 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 41, lines 111..112, bytes 3250..3299, hits: 4)
- IC 1886 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 111..112, bytes 3250..3299, hits: 4)
- IC 1944 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 41, lines 112..113, bytes 3309..3352, hits: 4)
- IC 1944 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 112..113, bytes 3309..3352, hits: 4)
- IC 1946 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 112..113, bytes 3327..3352, hits: 4)
- IC 1951 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 41, lines 113..114, bytes 3362..3400, hits: 4)
- IC 1951 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 113..114, bytes 3362..3400, hits: 4)
- IC 1953 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 113..114, bytes 3380..3400, hits: 4)
- IC 1963 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 41, lines 114..115, bytes 3410..3478, hits: 4)
- IC 1963 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 114..115, bytes 3410..3478, hits: 4)
- IC 1993 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 41, lines 115..116, bytes 3488..3516, hits: 4)
- IC 1993 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 115..116, bytes 3488..3516, hits: 4)
- IC 309 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 41, lines 118..136, bytes 3529..4459, hits: 2)
- IC 309 -> Item 243
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 41, lines 118..136, bytes 3529..4459, hits: 2)
- IC 1293 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 41, lines 119..120, bytes 3615..3653, hits: 2)
- IC 1293 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 119..120, bytes 3615..3653, hits: 2)
- IC 1295 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 119..120, bytes 3638..3653, hits: 2)
- IC 1322 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 41, lines 120..121, bytes 3667..3680, hits: 2)
- IC 1322 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 120..121, bytes 3667..3680, hits: 2)
- IC 1327 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 120..123, bytes 3682..3802, hits: 0)
- IC 1327 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 41, lines 121..122, bytes 3696..3791, hits: 0)
- IC 1327 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 121..122, bytes 3696..3791, hits: 0)
- IC 1430 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 41, lines 123..124, bytes 3811..3850, hits: 2)
- IC 1430 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 123..124, bytes 3811..3850, hits: 2)
- IC 1473 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 41, lines 125..134, bytes 3861..4375, hits: 2)
- IC 1473 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 125..134, bytes 3861..4375, hits: 2)
- IC 1661 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 41, lines 134..135, bytes 4385..4452, hits: 2)
- IC 1661 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 134..135, bytes 4385..4452, hits: 2)
- IC 1663 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 134..135, bytes 4405..4452, hits: 2)
- IC 3117 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 41, lines 137..151, bytes 4465..5125, hits: 0)
- IC 3117 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 41, lines 137..151, bytes 4465..5125, hits: 0)
- IC 3118 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 41, lines 139..140, bytes 4621..4678, hits: 0)
- IC 3118 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 139..140, bytes 4621..4678, hits: 0)
- IC 3120 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 139..140, bytes 4645..4678, hits: 0)
- IC 3165 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 41, lines 140..141, bytes 4688..4743, hits: 0)
- IC 3165 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 140..141, bytes 4688..4743, hits: 0)
- IC 3232 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 41, lines 141..142, bytes 4753..4782, hits: 0)
- IC 3232 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 141..142, bytes 4753..4782, hits: 0)
- IC 3297 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 41, lines 142..143, bytes 4792..4824, hits: 0)
- IC 3297 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 142..143, bytes 4792..4824, hits: 0)
- IC 3340 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 41, lines 143..144, bytes 4834..4870, hits: 0)
- IC 3340 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 143..144, bytes 4834..4870, hits: 0)
- IC 3436 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 41, lines 144..145, bytes 4880..4913, hits: 0)
- IC 3436 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 144..145, bytes 4880..4913, hits: 0)
- IC 3443 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 41, lines 145..146, bytes 4923..4960, hits: 0)
- IC 3443 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 145..146, bytes 4923..4960, hits: 0)
- IC 3510 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, lines 146..147, bytes 4970..5039, hits: 0)
- IC 3510 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 146..147, bytes 4970..5039, hits: 0)
- IC 3512 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 146..147, bytes 4988..5039, hits: 0)
- IC 3618 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 41, lines 147..148, bytes 5053..5061, hits: 0)
- IC 3618 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 147..148, bytes 5053..5061, hits: 0)
- IC 3623 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 147..150, bytes 5063..5119, hits: 0)
- IC 3623 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 41, lines 148..149, bytes 5077..5108, hits: 0)
- IC 3623 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 148..149, bytes 5077..5108, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 41, lines 153..156, bytes 5158..5253, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 153..156, bytes 5158..5253, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 41, lines 154..155, bytes 5226..5246, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 154..155, bytes 5226..5246, hits: 0)
- IC 562 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 41, lines 157..160, bytes 5259..5365, hits: 1)
- IC 562 -> Item 289
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 41, lines 157..160, bytes 5259..5365, hits: 1)
- IC 3028 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 41, lines 158..159, bytes 5335..5358, hits: 1)
- IC 3028 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 158..159, bytes 5335..5358, hits: 1)
- IC 215 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 41, lines 161..164, bytes 5371..5470, hits: 1)
- IC 215 -> Item 293
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 41, lines 161..164, bytes 5371..5470, hits: 1)
- IC 707 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, lines 162..163, bytes 5443..5463, hits: 1)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 162..163, bytes 5443..5463, hits: 1)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 43):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 30):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 23):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 20):

Anchors for Contract "Test" (solc 0.8.19, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 40):
- IC 289 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 40, lines 39..46, bytes 1547..1932, hits: 0)
- IC 289 -> Item 126
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 39..46, bytes 1547..1932, hits: 0)
- IC 1521 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1603..1649, hits: 0)
- IC 1521 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1603..1649, hits: 0)
- IC 1523 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1631..1649, hits: 0)
- IC 1569 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1659..1723, hits: 0)
- IC 1569 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1659..1723, hits: 0)
- IC 1693 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 1733..1797, hits: 0)
- IC 1693 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 1733..1797, hits: 0)
- IC 1817 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..44, bytes 1807..1856, hits: 0)
- IC 1817 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 43..44, bytes 1807..1856, hits: 0)
- IC 1941 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1866..1925, hits: 0)
- IC 1941 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1866..1925, hits: 0)
- IC 257 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..61, bytes 1938..2623, hits: 7)
- IC 257 -> Item 139
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, lines 47..61, bytes 1938..2623, hits: 7)
- IC 536 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 2048..2100, hits: 7)
- IC 536 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 2048..2100, hits: 7)
- IC 601 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 2110..2156, hits: 7)
- IC 601 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 2110..2156, hits: 7)
- IC 666 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..51, bytes 2166..2208, hits: 7)
- IC 666 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 50..51, bytes 2166..2208, hits: 7)
- IC 734 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 2222..2252, hits: 7)
- IC 734 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 2222..2252, hits: 7)
- IC 762 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 51..56, bytes 2254..2428, hits: 7)
- IC 1357 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, lines 51..59, bytes 2218..2581, hits: 0)
- IC 762 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 40, lines 52..53, bytes 2268..2287, hits: 7)
- IC 762 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 52..53, bytes 2268..2287, hits: 7)
- IC 859 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 2301..2385, hits: 7)
- IC 859 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 2301..2385, hits: 7)
- IC 1001 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 2399..2417, hits: 7)
- IC 1001 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 2399..2417, hits: 7)
- IC 1125 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 2448..2467, hits: 0)
- IC 1125 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 2448..2467, hits: 0)
- IC 1222 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 2481..2574, hits: 0)
- IC 1222 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 2481..2574, hits: 0)
- IC 1418 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 2588..2606, hits: 0)
- IC 1418 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 2588..2606, hits: 0)
- IC 437 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 2629..2655, hits: 0)
- IC 437 -> Item 163
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 62..63, bytes 2629..2655, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 36):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 37):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

